ูุง ุฏุงุฑู ุฑู ูพุฑูฺู ุณุงุฎุช ฺฉ ุณุงุช ูุนุงููู ฺฏุฑ ุงูุณ ุฌูุงู ุทูุง ุ ููุฑู ู ููุช ุจู ุงุณู ูพุงุฑุณุง ฺฏูุฏ ฺฉุงุฑ ูฺฉูู

ุงู ุณุงุช ุจุงุฏ ุงูฺฉุงูุงุช ูุซู ุซุจุช ูุงู ฺฉุงุฑุจุฑุงู ู ูุฏุฑุช ุงุทูุงุนุงุช ุขููุง ุ ุฏุงุดุจูุฑุฏ ฺฉุงุฑุจุฑ ุ ูุฏุฑุช ฺฉู ูพูู ูุง ุ ุงุฑุงุฆู ูููุฏุงุฑ ู ุงุจุฒุงุฑูุง ุชุญูู ุ ุงูฺฉุงู ุซุจุช ูุนุงููุงุช ุขููุงู ู ูุญุงุณุจุงุช ูุงู ุขููุง ุ ุงูฺฉุงู ฺฏุฒุงุฑุด ฺฏุฑ ู ุฏุงุดุจูุฑุฏ ูุฏุฑุช ุ ุงูฺฉุงูุงุช ูพุดุชุจุงู ู ุณุณุชู ุงุฑุณุงู ูพุงู ู ุงุนูุงูุงุชุู ุญูุธ ุงููุช ฺฉู ุณุงุช ู ุงูฺฉูุช ุฏุงุฏู ูุง ู ุงุทูุงุนุงุช ฺฉุงุฑุจุฑุงู ุฑุง ุฏุงุดุชู ุจุงุดุฏ

ุฒุจุงู ูุง ุจุฑูุงูู ููุณ ุจฺฉุงุฑ ุฑูุชู ุฏุฑ ุงู ูพุฑูฺู: 
1- typescript  : ุจู ููุฑุงู React , next.js , tailwind ุจุฑุง ูุฑุงูุช ุงูุฏ
2- go : ุจุฑุง ุงุฌุงุฏ ููุชูุฑ ูุนุงููุงุช
3- Rust : ุจุฑุง ุณุฑุนุช ู ุงููุช 
4- Python : ุจู ุนููุงู ูุบุฒ ุงุตู ูุญุงุณุจุงุช ู ุชุญูู . ฺฉุฏุฑุช ฺฉู ูพูู ูุง ู ุชุฑุงฺฉูุดุงุช
5- postgresql and redis : ุจุฑุง ุฏุชุงุจุณ

ุงูุฏุงูุช ุงูุฌุงู ุดุฏู ุชุง ฺฉููู:


โ ุจฺฉโุงูุฏ (ุชฺฉูู ุดุฏู)
ูุฑููุฑฺฉ: FastAPI

ูพุงฺฏุงู ุฏุงุฏู: SQLite

ุงุญุฑุงุฒ ููุช: JWT

APIูุง ูพุงุฏูโุณุงุฒ ุดุฏู:

ุซุจุชโูุงู ฺฉุงุฑุจุฑ

ูุฑูุฏ ุจู ุณุณุชู

ูุฏุฑุช ูุนุงููุงุช

ุฏุฑุงูุช ููุชโูุง

ูุฏุฑุช ูพูุฑุชูู

โ ูุฑุงูุชโุงูุฏ (ุฏุฑ ุญุงู ุชูุณุนู)
ูุฑููุฑฺฉ: Next.js 14

ุฒุจุงู: TypeScript

ุงุณุชุงู: Tailwind CSS

ูพฺฉุฌโูุง ูุตุจ ุดุฏู:

axios (ุงุชุตุงู ุจู API)

@tanstack/react-query (ูุฏุฑุช state)

lucide-react (ุขฺฉููโูุง)

react-hook-form + zod (ูุฑูโูุง ู validation)

framer-motion (ุงููุดู)

๐๏ธ ุณุงุฎุชุงุฑ ูพุฑูฺู
text
parsagold-project/
โโโ backend/           # โ ุจฺฉโุงูุฏ ฺฉุงูู
โโโ frontend/          # ๐ ูุฑุงูุชโุงูุฏ ุฏุฑ ุญุงู ุชูุณุนู
โ   โโโ app/
โ   โโโ components/
โ   โโโ public/
โโโ README.md
๐จ ุตูุญู ุงุตู ูพุงุฏูโุณุงุฒ ุดุฏู
โ ูุฏุฑ ู ูุงูุจุฑ
ููฺฏู ูพุงุฑุณุงฺฏูุฏ ุฏุฑ ุจุงูุง ุตูุญู

ููููุง: ููุงูู ู ููุฑุฑุงุชุ ุณูุงูุงุช ูุชุฏุงููุ ุฏุฑุจุงุฑู ูุงุ ุชูุงุณ ุจุง ูุง

ุฏฺฉููโูุง ูุฑูุฏ ู ุนุถูุช

ููู ุฑุณูพุงูุณู ุจุฑุง ููุจุงู

โ ุจูุฑ ุงุณูุงุฏุฑ
4 ุจูุฑ ุจุง ุทุฑุงุญ ุทูุง

ุงุชููพู ูุฑ 5 ุซุงูู

ฺฉูุชุฑูโูุง ุฏุณุช (ูุจู/ุจุนุฏ/ูพุงุฒ)

ููุงุท ูุงูุจุฑ

ุงููุดู ุงูุชูุงู ูุฑู

โ ูุงฺูู ููุชโูุง ุฒูุฏู
ฺฉุงููพูููุช LivePrices

ููุงุด ูุญุธูโุง ููุช ุทูุง ู ููุช

โ ุจุฎุด "ฺุฑุง ูพุงุฑุณุงฺฏูุฏ ุฑุง ุงูุชุฎุงุจ ฺฉููุ"
4 ฺฉุงุฑุช ุจุฒุฑฺฏ ุจุง ุงููุดู

ุธุงูุฑ ุดุฏู ฺฉ ุฏุฑ ูุงู ุงุฒ ุฑุงุณุช ู ฺูพ

ูุฑ ฺฉุงุฑุช ุดุงูู:

ุขฺฉูู ุจุฒุฑฺฏ

ุนููุงู

ุชูุถุญ ฺฉูุชุงู

ูุชู ุชูุตู ฺฉุงูู

โ ูุฑู ุชูุงุณ/ุชฺฉุช ูพุดุชุจุงู
ููุฏูุง: ุงููุ ุดูุงุฑู ููุจุงูุ ููุถูุนุ ูุชู ูพุงู

validation ฺฉุงูู

ุทุฑุงุญ ุฑุณูพุงูุณู

ุงููุดู ุธุงูุฑ ุดุฏู

โ ููุชุฑ
ุงุทูุงุนุงุช ูพุดุชุจุงู 24/7

ุขฺฉููโูุง ุดุจฺฉูโูุง ุงุฌุชูุงุน

ฺฉูพ ุฑุงุช

๐ง ูฺฺฏโูุง ูู ูพุงุฏูโุณุงุฒ ุดุฏู
๐ญ ุงููุดูโูุง
ุงุณุชูุงุฏู ุงุฒ framer-motion

ุงููุดู ุงุณฺฉุฑูู ุจุฑุง ฺฉุงุฑุชโูุง

transition ุจู ุจูุฑูุง

hover effects

๐ฑ ุฑุณูพุงูุณู ุจูุฏู
ุทุฑุงุญ ููุจุงู ูุฑุณุช

breakpointูุง ูุฎุชูู

ููู ููุจุฑฺฏุฑ ููุจุงู

gridูุง adaptable

๐จ ุชู ุทุฑุงุญ
ุฑูฺฏ ุทูุง (#FFD700) ุจู ุนููุงู ุฑูฺฏ ุงุตู

gradientูุง ูุดฺฉ ู ุทูุง

ุณุงูโูุง ู ุงูฺฉุชโูุง ูุฏุฑู

ุชุงูพูฺฏุฑุงู ุจููู

๐ ูุนุงูโุณุงุฒ ููฺฉโูุง ู ุฏฺฉููโูุง
ุชูุงู ุฏฺฉููโูุง ู ููฺฉโูุง active ุดุฏูโุงูุฏ

ูุฏุงุช ุจู ุตูุญู "ุฏุฑ ุญุงู ุณุงุฎุช" (making-page.png)

ุนููฺฉุฑุฏ ุตุญุญ navigation

๐ ุฏุณุชูุฑุงุช ุงุฌุฑุง ูพุฑูฺู
ุงุฌุฑุง ูุฑุงูุชโุงูุฏ:
bash
cd frontend
npm run dev
ุงุฌุฑุง ุจฺฉโุงูุฏ:
bash
cd backend
venv\Scripts\activate
uvicorn main:app --reload --host 0.0.0.0 --port 8000
๐ ูุถุนุช ูุนู
ุตูุญู ุงุตู: โ ุชฺฉูู ุดุฏู

ุฑุณูพุงูุณู: โ ุชฺฉูู ุดุฏู

ุงููุดูโูุง: โ ุชฺฉูู ุดุฏู

ุงุชุตุงู ุจฺฉโุงูุฏ: ๐ ุขูุงุฏู ุงุชุตุงู

ุตูุญุงุช ุฏฺฏุฑ: ๐ง ุฏุฑ ุญุงู ุณุงุฎุช

ุงูุฏุงูุงุช ุงูุฌุงู ุดุฏู ุฏุฑ ุชุงุฑุฎ 1404/07/26

ุฎูุงุตู ุงูุฏุงูุงุช ุงูุฌุงู ุดุฏู - ุงูุชูุงู ุจู PostgreSQL
ฑ. ๐๏ธ ูุตุจ ู ุฑุงูโุงูุฏุงุฒ PostgreSQL
ูุตุจ PostgreSQL ูุณุฎู ฑธ ุฑู ููุฏูุฒ

ุงุฌุงุฏ ุฏุชุงุจุณ parsagold

ุงุฌุงุฏ ฺฉุงุฑุจุฑ parsagold_user ุจุง ุฏุณุชุฑุณ ฺฉุงูู

ุชุณุช ุงุชุตุงู ู ุชุฃุฏ ูุตุจ

ฒ. ๐ ุงูุชูุงู ุงุฒ SQLite ุจู PostgreSQL
ูุตุจ psycopg2-binary ุจุฑุง ุงุชุตุงู Python ุจู PostgreSQL

ุจูโุฑูุฒุฑุณุงู ูุงู database.py ุจุฑุง ุงุชุตุงู ุฌุฏุฏ

ุจูโุฑูุฒุฑุณุงู ูุฏูโูุง ุฏุฑ models.py ุจุฑุง PostgreSQL

ุงุฌุงุฏ ุฌุฏุงูู ุฏุฑ PostgreSQL

ณ. ๐งช ุชุณุช ฺฉุงูู ุณุณุชู
ุชุณุช ุงุชุตุงู ุจู PostgreSQL โ

ุชุณุช ุงุฌุงุฏ ฺฉุงุฑุจุฑ โ

ุชุณุช ุงุฌุงุฏ ูุนุงููู โ

ุชุณุช ุงุฌุงุฏ ูพุฑุชูู โ

ุชุณุช constraintูุง ฺฉุชุง โ

ด. ๐ ุงุฌุงุฏ ูุญุท ุชูุณุนู ุญุฑููโุง
ุงุฌุงุฏ ูุงู .env ุจุฑุง ุชูุธูุงุช ูุญุฑูุงูู

ุงุฌุงุฏ ูุงู .env.example ุจู ุนููุงู ุงูฺฏู

ุงุฌุงุฏ .gitignore ุจุฑุง ุงููุช

ูุตุจ ู ูพฺฉุฑุจูุฏ python-dotenv

ต. ๐ค ูุฏุฑุช ูุณุฎูโฺฏุฐุงุฑ
Commit ุชูุงู ุชุบุฑุงุช ุจู Git

Push ุจู repository ุฑู GitHub

ุญุฐู ูุงูโูุง ูููุช ู cache

โ ุฏุณุชุงูุฑุฏูุง ููุง
ุจุฎุด	ูุถุนุช
PostgreSQL ุฑุงูโุงูุฏุงุฒ ุดุฏ	โ ุชฺฉูู
ุฏุชุงุจุณ ููุชูู ุดุฏ	โ ุชฺฉูู
ุชุณุช ฺฉุงูู ุงูุฌุงู ุดุฏ	โ ุชฺฉูู
ูุญุท ุชูุณุนู ุงุฌุงุฏ ุดุฏ	โ ุชฺฉูู
ูุฏุฑุช ูุณุฎู ุงูุฌุงู ุดุฏ	โ ุชฺฉูู
๐ ูุถุนุช ูุนู ูพุฑูฺู ูพุงุฑุณุง ฺฏูุฏ
โ ุจฺฉโุงูุฏ: PostgreSQL ูุฏุฑุชููุฏ

โ ุงููุช: ุชูุธูุงุช ูุญุท ุงูู

โ ุชุณุช: ุณุณุชู ฺฉุงููุงู ุชุณุช ุดุฏู

โ ุชูุณุนู: ุขูุงุฏู ฺฉุงุฑ ุฑู ฺูุฏ ุณุณุชู

โ ูุณุฎูโฺฏุฐุงุฑ: ููู ุชุบุฑุงุช ุฑู GitHub

โ PostgreSQL ฺฉุงูู ุฑุงูโุงูุฏุงุฒ ุดุฏ (ูุฑ ุฏู ุณุณุชู)

โ ูุญุท ุชูุณุนู ุญุฑููโุง ุงุฌุงุฏ ุดุฏ

โ ุชุณุชโูุง ฺฉุงูู ุงูุฌุงู ุดุฏ

โ ุงุจุฒุงุฑูุง ูุฏุฑุช Git ุขูุงุฏู ุดุฏ

๐ ุจุฑุง ุงุฏุงูู ุฏุฑ ฺุช ุฑูู ุฌุฏุฏ:
ุงุชุตุงู ูุฑุงูุชโุงูุฏ ุจู ุจฺฉโุงูุฏ

ูพุงุฏูโุณุงุฒ ุงุญุฑุงุฒ ููุช

ุณุงุฎุช ุฏุงุดุจูุฑุฏ ฺฉุงุฑุจุฑ

ุณุณุชู ูุนุงููุงุช







